<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <title>Met 'n Absa Huislening, kan ek </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
    </style>
</head>

<body style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td align="center" style="padding-top:10px; font-size: 10px;font-family: 'Arial'; line-height: 16px;">
                    <p style="padding-top:10px; font-size: 10px; line-height: 16px;">As jy sukkel om hierdie e-pos te lees,
                        <a href="#" target='_blank' style="color: #dc0032;">besigtig dit in jou blaaier.</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#af144b">
                                <tr>
                                    <td height="15" style="mso-line-height-rule:exactly;line-height:15px;"></td>
                                </tr>
                                <!--Need a white row above the banner-->
                                <!-- == HEADER == -->
                                <tr>
                                    <td align="center">
                                        <table width="860" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="20"></td>
                                                <td height="20" bgcolor="#ffffff"></td>
                                                <td height="20" bgcolor="#ffffff"></td>
                                                <td height="10" bgcolor="#ffffff"></td>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="15" bgcolor="#af144b">&nbsp;</td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td bgcolor="#ffffff">
                                                    <a href="#">
                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/banner-afr.png"
                                                            alt="Home-Loan First Home" border="0"
                                                            style="display:block; width: 799px;" />
                                                    </a>
                                                </td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td width="15" bgcolor="#af144b">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#af144b">
                                <tr>
                                    <td width="15" bgcolor="#af144b"></td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td width="29"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" bgcolor="#ffffff">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left"
                                                                style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;color:#2d2323;">
                                                                Beste [ Name and Surname ]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:Arial, sans-serif; font-size:14px;color: #2c2e35;line-height:18.01px;font-weight:normal;">
                                                                Vir baie Suid-Afrikaners verg dit jare se harde werk om
                                                                uiteindelik hul eerste huis te koop. Dis nie net een van
                                                                die grootste beleggings wat hulle ooit sal maak nie,
                                                                maar op baie maniere is ’n huis ’n manier om te sê dat
                                                                jy jou bestemming bereik het – dat jy dit gemaak het.

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:Arial, sans-serif; font-size:14px;color: #2c2e35;line-height:18.01px;font-weight:normal;">
                                                                By Absa is ons bewus van hoeveel ’n nuwe huis vir ons
                                                                kliënte beteken. Daarom doen ons meer om seker te maak
                                                                dat ons aan eerstekeer-huiseienaars die beste moontlike
                                                                finansiële hulpmiddels en genoegsame inligting bied om
                                                                hulle te help om deurentyd die regte besluite te neem.
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td width="15" bgcolor="#af144b"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>



                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#870a3c">
                    <tr>
                        <td width="15" bgcolor="#af144b"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#af144b">
                                <tr>
                                    <td colspan="3">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td colspan="3" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td width="60"></td>
                                                <td bgcolor="#870a3c" width="100%">


                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#f05a78; font-size: 18px; line-height: 21.81px; font-weight: 700; margin-top: 0;margin-bottom: 15px;margin-right: 20px; margin-left: 25px;">
                                                        Met ’n Absa Huislening kan jy vir die volgende kwalifiseer:
                                                    </p>

                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight: normal; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                        &bull;&nbsp;&nbsp; ’n Huislening van tot 105% op eiendomme van
                                                        R1.5 miljoen of minder*<br />
                                                        &bull;&nbsp;&nbsp; Afslag op jou verbandprokureursfooie*<br />
                                                        &bull;&nbsp;&nbsp; Toegang tot versekering om jou gesin, eiendom
                                                        en besittings te beskerm<br />
                                                        &bull;&nbsp;&nbsp; Selfs meer waarde en voordele as ’n Absa
                                                        Rewards-lid.
                                                    </p>
                                                </td>
                                                <td width="400">
                                                    <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/image-1.png"
                                                        alt="image-1" style="display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td width="60"></td>
                                                <td bgcolor="#f05a78" width="100%">

                                                    &nbsp;
                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#af144b; font-size: 18px; line-height: 21.81px; font-weight: 700; margin-top: 0;margin-bottom: 15px;margin-right: 20px; margin-left: 25px;">
                                                        Begin jou huiseienaarsreis met die volgende hulpmiddels:
                                                    </p>

                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight: bold; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                        Huisleningsberamer
                                                    </p>
                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight:normal; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                        Bereken hoeveel jy kan bekostig voor jy vir finansiering aansoek
                                                        doen. Kry ’n voorafkwalifiseringsertifikaat in minder as 15
                                                        minute,
                                                        sodat jy met gemak ’n huis kan soek.<br/>
                                                        Besoek <a href="www.absa.co.za/HLE"
                                                            style="color:#ffffff;text-decoration:none;font-weight:normal;"><span
                                                                style="text-decoration:none;">www.absa.co.za/HLE</span></a>
                                                    </p>
                                                    &nbsp;
                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight: bold; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                        Absa My Homeowner Journey
                                                    </p>
                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight:normal; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                        Absa se My Homeowner Journey-eLeerplatform help jou om die
fyner besonderhede van huiseienaarskap te verstaan en al die
moontlike vrae te beantwoord voor jy daardie groot besluit neem.<br/>
Besoek <a href="www.absamyhomeownerjourney.co.za"
                                                            style="color:#ffffff;text-decoration:none;font-weight:normal;"><span
                                                                style="text-decoration:none;">www.absamyhomeownerjourney.co.za</span></a>
                                                    </p>
                                                    &nbsp;
                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight: bold; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                        Die Knowledge Hub Centre
                                                    </p>
                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight:normal; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                        Kry artikels en vrae wat die gereeldste oor huiskoop gevra word. <br/>
                                                        Besoek <a href="www.absa.co.za/homeloans
                                                " style="color:#ffffff;text-decoration:none;font-weight:normal;"><span
                                                                text-decoration:none;>www.absa.co.za/homeloans</span>
                                                        </a>

                                                    </p>
                                                    &nbsp;
                                                </td>
                                                <td width="400">
                                                    <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/image-2.png"
                                                        alt="image2" style="display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#af144b"></td>
                    </tr>
                    <tr>
                        <td width="15" bgcolor="#af144b"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td height="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#af144b"></td>

                    </tr>

                </table>





                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#af144b">
                    <tr>
                        <td width="15" bgcolor="#af144b"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td bgcolor="#ffffff">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

                                <tr>

                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="4" width="10"
                                                    style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:normal;line-height:18.01px;">
                                                    As jy ’n eerstekeerhuiskoper is en jy verdien tussen R3 501 en R22 000, kwalifiseer jy dalk ook vir ’n staatshuissubsidie deur die finansieringsgekoppelde individuele subsidieprogram (FLISP).
                                                    <strong>Skakel  call 011 644 9800, e-pos</strong> <a href="info@nhfc.co.za"
                                                        style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:bold;line-height:18.01px;text-decoration: none;">info@nhfc.co.za</a>
                                                    <strong>or besoek</strong> <a href="www.nhfc.co.za"
                                                        style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:bold;line-height:18.01px;text-decoration: none;">www.nhfc.co.za</a>
                                                        <strong>om meer uit te vind.</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="30" colspan="3"
                                                    style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:normal;line-height:18.01px;">
                                                    Besoek gerus die <strong>webwerf</strong> <a
                                                        href="absa.co.za/homeloans"
                                                        style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:bold;line-height:18.01px;text-decoration: none;">absa.co.za/homeloans</a>
                                                        vir meer inligting.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="20" colspan="2"
                                                    style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:normal;">
                                                    Ons sal steeds meer maniere kry om jou tuis te laat voel. Of, soos ons graag sê, ons doen 
meer sodat jy kan <strong><em>Dis Afr<span
                                                                style="color:#be0028">ican</span>acity.</em></strong>
                                                </td>
                                                <td width="20"></td>
                                            </tr>
                                            <tr>
                                                <td>

                                                    <table style="width: 450px">




                                                        <tr>
                                                            <td height="35" colspan="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:normal;">
                                                                Groete<br /><br />

                                                                <strong>Absa Huislenings</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="112"></td>

                                                <td width="112"></td>

                                            </tr>
                                            <tr>
                                                <td height="25" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td valign="middle" align="left"
                                                                style="font-size:0px; line-height:0px;"><a href=""><img
                                                                        src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/facebook-logo.jpg"
                                                                        alt="facebook-icon" /></a>
                                                            </td>
                                                            <td valign="middle" align="left"
                                                                style="font-size:0px; line-height:0px;"><a href=""><img
                                                                        src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/linked-icon.png"
                                                                        alt="twitter-icon"
                                                                        style="display: block;" /></a></td>
                                                            <td valign="middle" align="left"
                                                                style="font-size:0px; line-height:0px;"><a href=""><img
                                                                        src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/twitter-logo.jpg"
                                                                        alt="twitter-icon"
                                                                        style="display: block;" /></a></td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="37"></td>
                                </tr>
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#af144b"></td>
                    </tr>
                </table>
                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#af144b">
                    <tr>
                        <td width="15" bgcolor="#af144b"></td>
                        <td width="15" bgcolor="#af144b"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#af144b">
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="29"></td>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.14px;">
                                                    Gemagtigde Finansiëlediensteverskaffer Geregistreerde Kredietverskaffer Reg no NCRCP7   *Bepalings en voorwaardes geld. 
                                                </td>
                                            </tr>

                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.14px;">
                                                    Alle aansoeke vir enige produkte of dienste is onderhewig aan Absa Huislenings se standaard uitleenkriteria en produkbepalings en -voorwaardes.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.08px;">
                                                    E-posvrywaring en maatskappy-inligting: 
                                                    <a href="absa.co.za/disclaimer"
                                                        style="color: #ffe0d2; text-decoration:none;">
                                                        <span
                                                            style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration:none!important; font-size:9.5px; line-height:14.08px;">
                                                            absa.co.za/disclaimer
                                                        </span>
                                                    </a>

                                                    As jy nie enige bemarkingskorrespondensie wil ontvang nie, stuur asseblief ’n e-pos na 
                                                    <a href="mailto:unsubscribe@absa.co.za"
                                                        style="color: #ffe0d2; text-decoration:none;">
                                                        <span
                                                            style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration:none!important; font-size:9.5px; line-height:14.08px;">
                                                            unsubscribe@absa.co.za
                                                        </span>
                                                    </a>
                                                    om van die poslys verwyder te word. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#af144b"></td>
                        <td width="15" bgcolor="#af144b"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>