<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <title>With an Absa Home Loan, I can </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
    </style>
</head>

<body style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td align="center" style="padding-top:10px; font-size: 10px;font-family: 'Arial'; line-height: 16px;">
                    <p style="padding-top:10px; font-size: 10px; line-height: 16px;">If you have problems reading this
                        email,
                        <a href="#" target='_blank' style="color: #dc0032;">view it in your browser.</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#af144b">
                                <tr>
                                    <td height="15" style="mso-line-height-rule:exactly;line-height:15px;"></td>
                                </tr>
                                <!--Need a white row above the banner-->
                                <!-- == HEADER == -->
                                <tr>
                                    <td align="center">
                                        <table width="860" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="20"></td>
                                                <td height="20" bgcolor="#ffffff"></td>
                                                <td height="20" bgcolor="#ffffff"></td>
                                                <td height="10" bgcolor="#ffffff"></td>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="15" bgcolor="#af144b">&nbsp;</td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td bgcolor="#ffffff">
                                                    <a href="#">
                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/banner-eng.png"
                                                            alt="Home-Loan First Home"
                                                            border="0" style="display:block; width: 799px;" />
                                                    </a>
                                                </td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td width="15" bgcolor="#af144b">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#af144b">
                                <tr>
                                    <td width="15" bgcolor="#af144b"></td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td width="29"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" bgcolor="#ffffff">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left"
                                                                style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;color:#2d2323;">
                                                                Dear [ Name and Surname ]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:Arial, sans-serif; font-size:14px;color: #2c2e35;line-height:18.01px;font-weight:normal;">
                                                                For many South Africans, it takes years of hard work to finally buy their first homes. Not only is it one of the single biggest investments that we’ll ever make, but, in many ways, a home is a way of saying that we’ve arrived – we’ve made it.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:Arial, sans-serif; font-size:14px;color: #2c2e35;line-height:18.01px;font-weight:normal;">
                                                                At Absa, we know how much a new home means to you. That’s why we go above and beyond to make sure that we 
provide first-time homeowners with the best possible financial tools, as well as a wealth of information to help them make 
the right decisions along the way.
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td width="15" bgcolor="#af144b"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>



                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#870a3c">
                    <tr>
                        <td width="15" bgcolor="#af144b"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#af144b">
                                <tr>
                                    <td colspan="3">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td colspan="3" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td width="60"></td>
                                                <td bgcolor="#870a3c" width="100%">


                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#f05a78; font-size: 18px; line-height: 21.81px; font-weight: 700; margin-top: 0;margin-bottom: 15px;margin-right: 20px; margin-left: 25px;">
                                                        With an Absa Home Loan, you can qualify for:
                                                    </p>

                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight: normal; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                        &bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A home loan of up to 105% on properties of R1.5 million or less*<br/>
                                                        &bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Discount on your bond attorney fees*<br/>
                                                        &bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Access to insurance to protect your family,
                                                        property and belongings<br/>
                                                        &bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Even more value and benefits as an Absa
                                                        Rewards member.
                                                    </p>
                                                </td>
                                                <td width="400">
                                                    <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/image-1.png" alt="image-1"  style="display: block;"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td width="60"></td>
                                                <td bgcolor="#f05a78" width="100%">

                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#af144b; font-size: 18px; line-height: 21.81px; font-weight: 700; margin-top: 0;margin-bottom: 15px;margin-right: 20px; margin-left: 25px;">
                                                        Start your journey to owning your home with these tools:
                                                    </p>

                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight: bold; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                        Home Loan Estimator
                                                    </p>
                                                    <p
                                                        style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight:normal; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                        Calculate how much you can afford before you apply for finance.
                                                        Receive a pre-qualification certificate in less than 15 minutes,
                                                        so you
                                                        can shop for a home with confidence.<br/>
                                                        Visit <a href ="www.absa.co.za/HLE" style="color:#ffffff;text-decoration:none;font-weight:normal;"><span style="text-decoration:none;">www.absa.co.za/HLE</span></a>
                                                    </p>
                                                    &nbsp;
                                                    <p
                                                    style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight: bold; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                    Absa My Homeowner Journey 
                                                   </p>
                                                      <p
                                                    style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight:normal; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                    Our eLearning platform helps you understand the ins and outs of
                                                    homeownership and answers all the pressing questions before 
                                                    making that big decision.<br/>
                                                    Visit <a href ="www.absamyhomeownerjourney.co.za" style="color:#ffffff;text-decoration:none;font-weight:normal;"><span style="text-decoration:none;" >www.absamyhomeownerjourney.co.za</span></a>
                                                </p>
                                                &nbsp;
                                                <p
                                                style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight: bold; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                The Knowledge Hub Centre  
                                               </p>
                                                  <p
                                                style="font-family:Arial, sans-serif; color:#ffffff; font-size: 14.01px; line-height: 18.01px; font-weight:normal; margin-top: 0;margin-bottom: 0;margin-right: 20px; margin-left: 25px;">
                                                Find articles and frequently asked questions about buying a home.<br/>
                                                Visit <a href ="www.absa.co.za/homeloans
                                                " style="color:#ffffff;text-decoration:none;font-weight:normal;"><span text-decoration:none;>www.absa.co.za/homeloans</span>
                                            </a>
                                            
                                            </p>
                                            &nbsp;
                                                </td>
                                                <td width="400">
                                                    <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/image-2.png" alt="image2" style="display: block;"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#af144b"></td>
                    </tr>
                    <tr>
                        <td width="15" bgcolor="#af144b"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td height="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#af144b"></td>

                    </tr>

                </table>





                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#af144b">
                    <tr>
                        <td width="15" bgcolor="#af144b"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td bgcolor="#ffffff">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                             
                                <tr>

                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="4" width="10"
                                                    style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:normal;line-height:18.01px;">
                                                    If you are a first-time home buyer and your income is between R3 501 and R22 000, you may also qualify for 
a government housing subsidy through the finance-linked individual subsidy programme (FLISP). 
To find out more, call 011 644 9800, <strong>email</strong> <a href = "info@nhfc.co.za" style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:bold;line-height:18.01px;text-decoration: none;">info@nhfc.co.za</a> <strong>or visit</strong> <a href = "www.nhfc.co.za" style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:bold;line-height:18.01px;text-decoration: none;">www.nhfc.co.za</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="30" colspan="3"
                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:bold;line-height:18.01px;">
                                                    For more information, please visit the  <a href = "absa.co.za/homeloans" style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:bold;line-height:18.01px;text-decoration: none;">absa.co.za/homeloans</a> website. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="20" colspan="3"
                                                    style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:normal;">
                                                    We’ll keep finding more ways to get you closer to your home-sweet-home. Or, as we like to say, 
                                                    we do more so you can.  <strong><em>That's Afr<span
                                                                                                                                style="color:#be0028">ican</span>acity.</em></strong>
                                                </td>
                                                <td width="20"></td>
                                            </tr>
                                            <tr>
                                                <td>

                                                    <table style="width: 450px">



                                                  
                                                        <tr>
                                                            <td height="35" colspan="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px;font-weight:normal;">
                                                                Regards<br /><br />
                                                               
                                                                <strong>Absa Home Loans</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="112"></td>

                                                <td width="112"></td>

                                            </tr>
                                            <tr>
                                                <td height="25" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td valign="middle" align="left"
                                                                style="font-size:0px; line-height:0px;"><a href=""><img
                                                                        src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/facebook-logo.jpg"
                                                                        alt="facebook-icon" /></a>
                                                            </td>
                                                            <td valign="middle" align="left"
                                                                style="font-size:0px; line-height:0px;"><a href=""><img
                                                                        src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/linked-icon.png"
                                                                        alt="twitter-icon"
                                                                        style="display: block;" /></a></td>
                                                            <td valign="middle" align="left"
                                                                style="font-size:0px; line-height:0px;"><a href=""><img
                                                                        src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013102/twitter-logo.jpg"
                                                                        alt="twitter-icon"
                                                                        style="display: block;" /></a></td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="37"></td>
                                </tr>
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#af144b"></td>
                    </tr>
                </table>
                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#af144b">
                    <tr>
                        <td width="15" bgcolor="#af144b"></td>
                        <td width="15" bgcolor="#af144b"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#af144b">
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="29"></td>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.14px;">
                                                    Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7  *Terms and conditions apply.
                                                </td>
                                            </tr>
         
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.14px;">
                                                    All applications for any products or services are subject to Absa Home Loans’s standard lending criteria and product terms and conditions.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.08px;">
                                                    Email disclaimer and company information:
                                                    <a href="absa.co.za/disclaimer"
                                                        style="color: #ffe0d2; text-decoration:none;">
                                                        <span
                                                            style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration:none!important; font-size:9.5px; line-height:14.08px;">
                                                            absa.co.za/disclaimer
                                                        </span>
                                                    </a>
                                                   
                                                    If you do not want to receive any marketing correspondence, please
                                                    send an email to
                                                    <a href="mailto:unsubscribe@absa.co.za"
                                                        style="color: #ffe0d2; text-decoration:none;">
                                                        <span
                                                            style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration:none!important; font-size:9.5px; line-height:14.08px;">
                                                            unsubscribe@absa.co.za
                                                        </span>
                                                    </a>
                                                    to be removed from the mailing list.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#af144b"></td>
                        <td width="15" bgcolor="#af144b"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>