<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<title>More value from everyday banking</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
		<meta name="format-detection" content="telephone=no" />
		<style type="text/css">
			body {
			margin: 0 auto;
			padding: 0;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			}
			img {
			border: 0 !important;
			outline: none !important;
			}
			table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
			}
			td,
			a,
			span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
			}
		</style>
	</head>
	<body style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td align="center" style="padding-top:10px; font-size: 12px;font-family: 'Arial'; line-height: 16px;">
						<p style="padding-top:10px; font-size: 12px; line-height: 16px;">
							If you have problems reading this email, <a href="#" target="_blank" style="color: #dc0032;">view it in your browser.</a>
						</p>
					</td>
				</tr>
				<tr>
					<td height="25"></td>
				</tr>
			</tbody>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td valign="top" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td align="center" valign="top">
								<table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
									bgcolor="#ff780f">
									<tr>
										<td height="15" style="mso-line-height-rule:exactly;line-height:15px;"></td>
									</tr>
									<tr>
										<td align="center">
											<table width="860" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td height="15"></td>
													<td height="15" bgcolor="#ffffff"></td>
													<td height="15" bgcolor="#ffffff"></td>
													<td height="15" bgcolor="#ffffff"></td>
													<td height="15"></td>
												</tr>
												<tr>
													<td width="15" bgcolor="#ff780f">&nbsp;</td>
													<td width="15" bgcolor="#ffffff">&nbsp;</td>
													<td bgcolor="#ffffff">
														<a href="#">
														<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/banner-eng.jpg" alt="More value from everyday banking"
															border="0" style="display:block; width: 799px;" />
														</a>
													</td>
													<td width="15" bgcolor="#ffffff">&nbsp;</td>
													<td width="15" bgcolor="#ff780f">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff">
									<tr>
										<td width="15" bgcolor="#ff780f"></td>
										<td width="15" bgcolor="#ffffff"></td>
										<td>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff">
												<tr>
													<td width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0"
															align="center" bgcolor="#ffffff">
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td valign="top" align="left"
																	style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;">
																	Dear (personalised)
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td
																	style="font-family:Arial, sans-serif; font-size:14px;">
																	We’re excited to let you know that on 1 March 2021, we launched our revised pricing plans that were designed with your needs in mind. We have made major enhancements to both our pricing and fee structure to give you greater value.
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td
																	style="font-family:Arial, sans-serif; font-size:14px;">
																	You will pay the same monthly fees in 2021, as you did in 2020. Digital banking fees? How about digital banking for free? Relook your banking and start transacting again. 
																</td>
															</tr>
														</table>
													</td>
													<td width="100"></td>
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
											</table>
										</td>
										<td width="15" bgcolor="#ffffff"></td>
										<td width="15" bgcolor="#ff780f"></td>
									</tr>
								</table>
								<table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff">
									<tr>
										<td width="15" bgcolor="#ff780f"></td>
										<td width="15" bgcolor="#ffffff"></td>
										<td>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff">
												<tr>
													<td width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0"
															align="center" bgcolor="#ffffff">
															<tr>
																<td>
																	<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/section-eng.png" alt="The new-look free review also includes" style="display: block;" />
																</td>
															</tr>
														</table>
													</td>
													<td width="100"></td>
												</tr>
												<tr>
													<td height="55"></td>
												</tr>
											</table>
										</td>
										<td width="15" bgcolor="#ffffff"></td>
										<td width="15" bgcolor="#ff780f"></td>
									</tr>
								</table>
								<table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff">
									<tr>
										<td width="15" bgcolor="#ff780f"></td>
										<td width="15" bgcolor="#ffffff"></td>
										<td>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff">
												<tr>
													<td width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0"
															align="center" bgcolor="#ffffff">
															<tr>
																<td
																	style="font-family:Arial, sans-serif; font-size:21.72px; font-weight: bold;">
																	Download our Banking App
																</td>
															</tr>
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td>
																	<table border="0" cellspacing="0" cellpadding="0" align="left">
																		<tr>
																			<td>
																				<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/google-play.jpg" alt="google-play" style="display: block;" />
																			</td>
																			<td>
																				<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/app-store.jpg" alt="app-store" style="display: block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td style="font-family:Arial, sans-serif; font-size:18px;">
																	We do fees better, so you can do more.  <strong><em>That's Afr<span style="color:#ff780f">ican</span>acity.</em></strong>
																</td>
															</tr>
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td style="font-family:Arial, sans-serif; font-size:14px;">
																	Kind regards <br />
																	<strong>The Absa team</strong>
																</td>
															</tr>
															<tr>
																<td height="45"></td>
															</tr>
															<tr>
																<td>
																	<table border="0" cellspacing="0" cellpadding="0" align="left">
																		<tr>
																			<td>
																				<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/facebook-logo.jpg" alt="facebook-icon" style="display: block;" />
																			</td>
																			<td>
																				<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/linkedin-logo.jpg" alt="linkedin-icon" style="display: block;" />
																			</td>
																			<td>
																				<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/twitter-logo.jpg" alt="twitter-icon" style="display: block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="100"></td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
											</table>
										</td>
										<td width="15" bgcolor="#ffffff"></td>
										<td width="15" bgcolor="#ff780f"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff780f">
						<tr>
							<td width="15" bgcolor="#ff780f"></td>
							<td width="15" bgcolor="#ff780f"></td>
							<td>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
									bgcolor="#ff780f">
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td width="30"></td>
										<td>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td
														style="font-family:Arial, sans-serif; color:#ffffff; font-size:9.5px;">
														Terms and conditions apply &nbsp; Absa Life Limited Reg No 1992/001738/06 &nbsp; Authorised Financial Services Provider
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td
														style="font-family:Arial, sans-serif; color:#ffffff; font-size:9.5px; line-height:14.08px;">
														Email disclaimer and company information:
														<a href="absa.co.za/disclaimer"
															style="color: #ffffff;">
														<span
															style="font-family:Arial, sans-serif; color: #ffffff; font-size:9.5px; line-height:14.08px;">
														absa.co.za/disclaimer
														</span>
														</a>.<br />
														If you do not want to receive any marketing correspondence, please send an email to
														<a href="mailto:unsubscribe@absa.co.za"
															style="color: #ffffff;">
														<span
															style="font-family:Arial, sans-serif; color: #ffffff; font-size:9.5px; line-height:14.08px;">
														unsubscribe@absa.co.za
														</span>
														</a>
														to be removed from the mailing list.
													</td>
												</tr>
											</table>
										</td>
										<td></td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
								</table>
							</td>
							<td width="15" bgcolor="#ff780f"></td>
							<td width="15" bgcolor="#ff780f"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>