<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<title>Meer waarde uit alledaagse bankdienste</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
		<meta name="format-detection" content="telephone=no" />
		<style type="text/css">
			body {
			margin: 0 auto;
			padding: 0;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			}
			img {
			border: 0 !important;
			outline: none !important;
			}
			table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
			}
			td,
			a,
			span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
			}
		</style>
	</head>
	<body style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td align="center" style="padding-top:10px; font-size: 12px;font-family: 'Arial'; line-height: 16px;">
						<p style="padding-top:10px; font-size: 12px; line-height: 16px;">
							As jy sukkel om hierdie e-pos te lees,  <a href="#" target="_blank" style="color: #dc0032;">besigtig dit in jou blaaier</a>
						</p>
					</td>
				</tr>
				<tr>
					<td height="25"></td>
				</tr>
			</tbody>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
			<tr>
				<td valign="top" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td align="center" valign="top">
								<table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
									bgcolor="#ff780f">
									<tr>
										<td height="15" style="mso-line-height-rule:exactly;line-height:15px;"></td>
									</tr>
									<tr>
										<td align="center">
											<table width="860" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td height="15"></td>
													<td height="15" bgcolor="#ffffff"></td>
													<td height="15" bgcolor="#ffffff"></td>
													<td height="15" bgcolor="#ffffff"></td>
													<td height="15"></td>
												</tr>
												<tr>
													<td width="15" bgcolor="#ff780f">&nbsp;</td>
													<td width="15" bgcolor="#ffffff">&nbsp;</td>
													<td bgcolor="#ffffff">
														<a href="#">
														<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/banner-afr.jpg" alt="Meer waarde uit alledaagse bankdienste"
															border="0" style="display:block; width: 799px;" />
														</a>
													</td>
													<td width="15" bgcolor="#ffffff">&nbsp;</td>
													<td width="15" bgcolor="#ff780f">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff">
									<tr>
										<td width="15" bgcolor="#ff780f"></td>
										<td width="15" bgcolor="#ffffff"></td>
										<td>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff">
												<tr>
													<td width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0"
															align="center" bgcolor="#ffffff">
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td valign="top" align="left"
																	style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;">
																	Beste (personalised)
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td
																	style="font-family:Arial, sans-serif; font-size:14px;">
																	Ons is opgewonde om jou te laat weet dat ons op 1 Maart 2021 ons hersiene prysplanne bekendgestel het, wat rondom jou behoeftes ontwerp is. 
																	Ons het groot verbeterings aan beide ons prys- en fooistruktuur gemaak om jou meer waarde te gee.
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td
																	style="font-family:Arial, sans-serif; font-size:14px;">
																	Jy sal in 2021 dieselfde maandelikse fooie betaal as wat jy in 2020 betaal het. Digitale bankdienstefooie? 
																	Hoe lyk dit met gratis digitale bankdienste? Bekyk weer jou bankdienste en begin weer transaksies doen.
																</td>
															</tr>
														</table>
													</td>
													<td width="100"></td>
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
											</table>
										</td>
										<td width="15" bgcolor="#ffffff"></td>
										<td width="15" bgcolor="#ff780f"></td>
									</tr>
								</table>
								<table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff">
									<tr>
										<td width="15" bgcolor="#ff780f"></td>
										<td width="15" bgcolor="#ffffff"></td>
										<td>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff">
												<tr>
													<td width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0"
															align="center" bgcolor="#ffffff">
															<tr>
																<td>
																	<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/section-afr.png" alt="Die nuwe fooihersiening sluit ook die volgende in" style="display: block;" />
																</td>
															</tr>
														</table>
													</td>
													<td width="100"></td>
												</tr>
												<tr>
													<td height="55"></td>
												</tr>
											</table>
										</td>
										<td width="15" bgcolor="#ffffff"></td>
										<td width="15" bgcolor="#ff780f"></td>
									</tr>
								</table>
								<table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
									bgcolor="#ffffff">
									<tr>
										<td width="15" bgcolor="#ff780f"></td>
										<td width="15" bgcolor="#ffffff"></td>
										<td>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
												bgcolor="#ffffff">
												<tr>
													<td width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0"
															align="center" bgcolor="#ffffff">
															<tr>
																<td
																	style="font-family:Arial, sans-serif; font-size:21.72px; font-weight: bold;">
																	Laai ons Bank toepassing af
																</td>
															</tr>
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td>
																	<table border="0" cellspacing="0" cellpadding="0" align="left">
																		<tr>
																			<td>
																				<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/google-play.jpg" alt="google-play" style="display: block;" />
																			</td>
																			<td>
																				<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/app-store.jpg" alt="app-store" style="display: block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td style="font-family:Arial, sans-serif; font-size:18px;">
																	Ons maak fooie beter, sodat jy meer kan doen. <strong><em>Dis Afr<span style="color:#ff780f">ican</span>acity.</em></strong>
																</td>
															</tr>
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td style="font-family:Arial, sans-serif; font-size:14px;">
																	Vriendelike groete <br />
																	<strong>Die Absa-span</strong>
																</td>
															</tr>
															<tr>
																<td height="45"></td>
															</tr>
															<tr>
																<td>
																	<table border="0" cellspacing="0" cellpadding="0" align="left">
																		<tr>
																			<td>
																				<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/facebook-logo.jpg" alt="facebook-icon" style="display: block;" />
																			</td>
																			<td>
																				<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/linkedin-logo.jpg" alt="linkedin-icon" style="display: block;" />
																			</td>
																			<td>
																				<img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013996/twitter-logo.jpg" alt="twitter-icon" style="display: block;" />
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td width="100"></td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
											</table>
										</td>
										<td width="15" bgcolor="#ffffff"></td>
										<td width="15" bgcolor="#ff780f"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff780f">
						<tr>
							<td width="15" bgcolor="#ff780f"></td>
							<td width="15" bgcolor="#ff780f"></td>
							<td>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
									bgcolor="#ff780f">
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td width="30"></td>
										<td>
											<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td
														style="font-family:Arial, sans-serif; color:#ffffff; font-size:9.5px;">
														Bepalings en voorwaardes geld &nbsp; Gemagtigde Finansiëlediensteverskaffer &nbsp; Geregistreerde Kredietverskaffer &nbsp; Reg no NCRCP7
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td
														style="font-family:Arial, sans-serif; color:#ffffff; font-size:9.5px; line-height:14.08px;">
														E-posvrywaring en maatskappy-inligting:
														<a href="absa.co.za/disclaimer"
															style="color: #ffffff;">
														<span
															style="font-family:Arial, sans-serif; color: #ffffff; font-size:9.5px; line-height:14.08px;">
														absa.co.za/disclaimer
														</span>
														</a>.<br />
														As jy nie enige bemarkingskorrespondensie wil ontvang nie, stuur asseblief ’n e-pos na
														<a href="mailto:unsubscribe@absa.co.za"
															style="color: #ffffff;">
														<span
															style="font-family:Arial, sans-serif; color: #ffffff; font-size:9.5px; line-height:14.08px;">
														unsubscribe@absa.co.za
														</span>
														</a>
														om van die poslys verwyder te word.
													</td>
												</tr>
											</table>
										</td>
										<td></td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
								</table>
							</td>
							<td width="15" bgcolor="#ff780f"></td>
							<td width="15" bgcolor="#ff780f"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>