<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <title>Absa - Savings and Investment – Fixed Deposit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
    </style>
</head>

<body style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td align="center" style="padding-top:10px; font-size: 10px;font-family: 'Arial'; line-height: 16px;">
                    <p style="padding-top:10px; font-size: 10px; line-height: 16px;">If you have problems reading this
                        email,
                        <a href="#" target='_blank' style="color: #ff780f;">view it in your browser.</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#ff780f">
                                <tr>
                                    <td height="15" style="mso-line-height-rule:exactly;line-height:15px;"></td>
                                </tr>
                                <!--Need a white row above the banner-->
                                <!-- == HEADER == -->
                                <tr>
                                    <td align="center">
                                        <table width="860" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="20"></td>
                                                <td height="20" bgcolor="#ffffff"></td>
                                                <td height="20" bgcolor="#ffffff"></td>
                                                <td height="10" bgcolor="#ffffff"></td>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="15" bgcolor="#ff780f">&nbsp;</td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td bgcolor="#ffffff">
                                                    <a href="#">
                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013167/banner-eng.jpg" alt="Absa Stockbroking Website Update Communication"
                                                            border="0" style="display:block; width: 799px;" />
                                                    </a>
                                                </td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td width="15" bgcolor="#ff780f">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#ff780f">
                                <tr>
                                    <td width="15" bgcolor="#ff780f"></td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td width="29"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" bgcolor="#ffffff">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left"
                                                                style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;color:#2d2323;">
                                                                Dear &lt; insert name &gt;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:Arial, sans-serif; font-size:14px;line-height:18.44px;color: #2d2323;">
                                                                The chances are that you’ve had to adjust your
                                                                investment approach in recent times to safeguard your
                                                                future. That’s why an Absa Fixed Deposit Account is
                                                                there for you, bringing certainty to your investments.
                                                                You can invest assured that both your capital and
                                                                interest are guaranteed – making sure that your goals
                                                                are guaranteed, too.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                   
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td width="15" bgcolor="#ff780f"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff780f">
                    <tr>
                        <td width="15" bgcolor="#ff780f"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#af144b">
                                <tr>
                                    <td colspan="3">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#af144b">
                                            <tr>
                                                <td colspan="3" height="20"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table align="center" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                   
                                                                    <tr>
                                                                        <td align="center" bgcolor="#af144b" style="padding:0px 29px 0px 30px;"
                                                                           valign="top">
                                                                           <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                              width="100%">
                                                                              <tr>
                                                                                 <td height="10"></td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td colspan="4" align="left"
                                                                                    style=" padding:0px 25px 23px 0px; font-family:Arial, sans-serif; color: #ffffff; font-size:18px; line-height:28px; font-weight:700;"
                                                                                    valign="top">
                                                                                    <table>
                                                                                       <tr>
                           
                           
                           
                           
                           
                           
                                                                                          <td colspan="4" valign="top">
                           
                                                                                             <table >
                           
                           
                           
                                                                                                <tr>
                                                                                                    
                                                                                                    <td width="260px" valign="top" align="center">
                                                                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013167/icon1.png" alt="icon1" />
                                                                                                        <h3
                                                                                                        style="color: #ffffff;font-size:14px;font-weight: bold;line-height:1.5;">
                                                                                                        Get a rate of up to 8.50% p.a.* at maturity or up to 7.20% p.a.* paid monthly.
                                                                                                    </h3>
                                                                                                      
                                                                                                    </td>
                                                                                                    <td width="80"></td>
                                                                                                    <td width="250px" valign="top" align="center">
                                                                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013167/icon2.png" alt="icon2" />
                                                                                                        <h3
                                                                                                        style="color: #ffffff;font-size:14px;font-weight: bold;line-height:1.5;">
                                                                                                            You must invest a minimum amount of R100 001 or more.
                                                                                                    </h3>
                                                                                                       
                                                                                                    </td>
                                                                                                    <td width="60"></td>
                                                                                                    <td width="182px" valign="top" align="center">
                                                                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013167/icon3.png" alt="icon3" />
                                                                                                        <h3
                                                                                                        style="color: #ffffff;font-size:14px;font-weight: bold;line-height: 1.5;">
                                                                                                            Applicable to investment terms of five years only.
                            
                                                                                                    </h3>
                                                                                                       
                                                                                                    </td>
                            
                                                                                                    <td width="25"></td>
                                                                                                    
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="260px" valign="top" align="center">
                                                                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013167/icon4.png" alt="icon3" />
                                                                                                        <h3
                                                                                                        style="color: #ffffff;font-size:14px;font-weight: bold;line-height: 1.5">
                                                                                                            Keep a minimum balance of<br>R5 000 and get a Rewards score of 55
                            
                                                                                                    </h3>
                                                                             
                                                                                                    </td>
                                                                                                    <td width="25"></td>
                                                                                                    <td width="295px" valign="top" align="center">
                                                                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013167/icon5.png" alt="icon3" />
                                                                                                        <h3
                                                                                                        style="color: #ffffff;font-size:14px;font-weight: bold;line-height: 1.5">
                                                                                                            Prosperity Account holders with a minimum balance of R15 000 get a fee concession/rebate.
                            
                                                                                                    </h3>
                                                                                                      
                                                                                                    </td>
                                                                                                </tr>
                         
                                                                                                
                           
                                                                                             </table>
                                                                                          </td>
                           
                                                                                       </tr>
                                                                                       
                                                                                
                                                                                      
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                      
                                                                    
                           
                           
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                    <tr>
                                                                        <td height="40"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#ff780f"></td>
                    </tr>


                </table>

                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td width="15" bgcolor="#ff780f"></td>
                        <td width="30" bgcolor="#ffffff"></td>
                        <td bgcolor="#ffffff">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                                <tr>
                                    
                                </tr>
                                 
                                <tr>

                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td  colspan = "3" style="font-family:Arial, sans-serif; color:#2d2323; font-size: 14px; line-height: 18px; margin-top: 0;margin-bottom: 20px;">
                                                    The world may be uncertain, but your financial journey doesn’t have to be.<br/>
                                                    <strong>Apply for a Fixed Deposit Account on the Absa App,<span ><a href = "https://www.absa.co.za/personal/"style="color:#2d2323;text-decoration:none;"> absa.co.za</a></span> , 0860 11 15 15 or at your nearest branch.</strong>
                                                </td>
                                               
                                             </tr>
                                             <tr>
                                                <td height="25" colspan="3"></td>
                                             </tr>
                                           
                                             <tr>
                                                <td style="font-family:Arial, sans-serif; color: #2d2323; font-weight: bold; font-size: 18px; line-height: 18px; margin-top: 0;margin-bottom: 20px;"> 
                                                   Download our Banking App 
                                                </td>
                                             </tr>
                                             <tr>
                                                <td colspan="2"
                                                    height="20"></td>
                                            </tr>
                                             <tr>
                                                <td>
                                                   
                                                   <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td width="200"><a href=""><img
                                                                  src="https://cloud1.email2go.io/169779d3852b32ce8b1a1724dbf5217d/da25fbd5410b88b80f10d6241937fc45e8670d8ed13945972c278feeaa8fde45.jpg"
                                                                   alt ="google-play" style="display:block"/></a></td>
                                                         <td><a href=""><img
                                                                  src="https://cloud1.email2go.io/169779d3852b32ce8b1a1724dbf5217d/3a775ee34c0b3a79f2f35430baad24644768383fce53f6d4173f68ee81735ba9.jpg"
                                                                  alt ="apple-icon" style="display:block"/></a></td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"
                                                        height="30"></td>
                                                </tr>
                                            <tr>
                                                <td>

                                                    <table style="width: 500px">



                                                        <tr>
                                                            <td colspan="2"
                                                                style="font-family:Arial, sans-serif; font-size:14px;">
                                                                We do more so you can. <strong><em>That's Afr<span
                                                                            style="color:#ff780f">ican</span>acity.</em></strong>
                                                            </td>
                                                            <td width="90"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="35" colspan="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px;">
                                                                Kind regards<br /><br/>
                                                                <strong><em>Thamsanqa Cele</em></strong><br/>
                                                                <strong>Head: Retail Savings and Investments</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="112"></td>
                                                
                                                <td width="112"></td>

                                            </tr>
                                            <tr>
                                                <td height="25" colspan="2"></td>
                                            </tr>
                           
                                        </table>
                                    </td>
                                    <td width="37"></td>
                                </tr>
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#ff780f"></td>
                    </tr>
                </table>
                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff780f">
                    <tr>
                        <td width="15" bgcolor="#ff780f"></td>
                        <td width="15" bgcolor="#ff780f"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#ff780f">
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="29"></td>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.14px;">
                                                    *Get a rate of up to 8.50% p.a. when you choose to receive your interest at maturity after five years. Rates applicable until 31 July 2021.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.14px;">
                                                    Terms and conditions apply Authorised Financial Services Provider Registered Credit Provider Reg No NCRCP7
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.08px;">
                                                    Email disclaimer and company information:
                                                    <a href="absa.co.za/disclaimer"
                                                        style="color: #ffe0d2; text-decoration: none;">
                                                        <span
                                                            style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration:underline; font-size:9.5px; line-height:14.08px;">
                                                            absa.co.za/disclaimer
                                                        </span>
                                                    </a>
                                                    <br />
                                                    If you do not want to receive any marketing correspondence, please
                                                    send an email to
                                                    <a href="mailto:unsubscribe@absa.co.za"
                                                        style="color: #ffe0d2; text-decoration: none;">
                                                        <span
                                                            style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration:underline; font-size:9.5px; line-height:14.08px;">
                                                            unsubscribe@absa.co.za
                                                        </span>
                                                    </a>
                                                    to be removed from the mailing list.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#ff780f"></td>
                        <td width="15" bgcolor="#ff780f"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>