<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <title>Business Evolve campaign </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
    </style>
</head>

<body style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td align="center" style="padding-top:10px; font-size: 10px;font-family: 'Arial'; line-height: 16px;">
                    <p style="padding-top:10px; font-size: 10px; line-height: 16px;">If you have problems reading this
                        email,
                        <a href="#" target='_blank' style="color: #dc0032;">view it in your browser.</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#500a28">
                                <tr>
                                    <td height="15" style="mso-line-height-rule:exactly;line-height:15px;"></td>
                                </tr>
                                <!--Need a white row above the banner-->
                                <!-- == HEADER == -->
                                <tr>
                                    <td align="center">
                                        <table width="860" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="20"></td>
                                                <td height="20" bgcolor="#ffffff"></td>
                                                <td height="20" bgcolor="#ffffff"></td>
                                                <td height="10" bgcolor="#ffffff"></td>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="15" bgcolor="#500a28">&nbsp;</td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td bgcolor="#ffffff">
                                                    <a href="#">
                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013045/banner-eng.png"
                                                            alt="Absa Stockbroking Website Update Communication"
                                                            border="0" style="display:block; width: 799px;" />
                                                    </a>
                                                </td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td width="15" bgcolor="#500a28">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#500a28">
                                <tr>
                                    <td width="15" bgcolor="#500a28"></td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td width="29"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" bgcolor="#ffffff">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left"
                                                                style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;color:#2d2323;">
                                                                Dear &lt; customer name &gt;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td  colspan = "4" width ="300"
                                                                style="font-family:Arial, sans-serif;font-size:14px;color:#000000;">
                                                                It’s almost here! What are we talking about? Our Business Evolve campaign, launching on 17 May 2021. It’s time for businesses to reach the next level, which is why we’re taking it to the top with our TV, radio, OOH, digital and social media advertising. We’re also launching a TV show on eNCA called Gamechangers, which promises to cement our Business Evolve Account proposition for the rise of businesses of all sizes.  
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td  colspan = "4" width ="300"
                                                                style="font-family:Arial, sans-serif;font-size:14px;line-height:20.58px;color:#000000;">
                                                                Level up with us by getting new and existing customers excited about our Business Evolve Account solutions, designed to evolve as the clients’ business grows.
                                                            </td>
                                                        </tr>
                                                      
                                
                                                        <tr>
                                                            <td height="50"></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="6"
                                                                style="font-family:Arial, sans-serif; font-size:18px;color:#500a28">
                                                                <span style = "color:#000000;">We do more so our customers can.</span> <strong><em>That's Afr<span
                                                                            style="color:#be0028;">ican</span>acity.</em></strong>
                                                            </td>
                                                           
                                                        </tr>
                                                        <tr>
                                                            <td height="35" colspan="2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px;">
                                                                Regards
                                                                
                                                            </td>
                                                        </tr>
                                                
                                                        <tr>
                                                            <td width="190px" valign="top" align="left"  style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px;line-height:21.31px;">
                                                     
                                                             The Absa team
                                                          
                                                             
                                                            </td>
                                                            
                                                     
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td width="15" bgcolor="#500a28"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#500a28">
                    <tr>
                        <td width="15" bgcolor="#500a28"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="29" bgcolor="#ffffff"></td>
                        <td bgcolor="#ffffff">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

                                <tr>

                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td>

                                                    <table>


                                                        <td width="40"></td>
                                                        <tr>
                                                            <td valign="middle" align="left"
                                                                style="font-size:0px; line-height:0px;"><a href=""><img
                                                                        src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013045/facebook-icon.png"
                                                                        alt="facebook-icon" /></a>
                                                            </td>
                                                            <td valign="middle" align="left"
                                                            style="font-size:0px; line-height:0px;"><a href=""><img
                                                                    src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013045/linked-icon.png"
                                                                    alt="twitter-icon"
                                                                    style="display: block;" /></a></td>

                                                            <td valign="middle" align="left"
                                                                style="font-size:0px; line-height:0px;"><a href=""><img
                                                                        src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013045/twitter-logo.jpg"
                                                                        alt="twitter-icon"
                                                                        style="display: block;" /></a></td>
                                                        </tr>
                                                   
                                                      
                                                    
                                                    
                                                    </table>
                                                </td>
                                                <td width="112"></td>

                                                <td width="112"></td>

                                            </tr>
                                         
                                        </table>
                                    </td>
                                    <td width="37"></td>
                                </tr>
                                <tr>
                                    <td height="30" colspan="3"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#500a28"></td>
                    </tr>
                </table>
                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#500a28">
                    <tr>
                        <td width="15" bgcolor="#500a28"></td>
                        <td width="15" bgcolor="#500a28"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#500a28">
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                                <tr>
                                    <td width="29"></td>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.14px;">
                                                    Terms and conditions apply  Absa Life Limited Reg No 1992/001738/06 Authorised Financial Services Provider
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.08px;">
                                                    Email disclaimer and company information:
                                                    <a href="absa.co.za/disclaimer"
                                                        style="color: #ffe0d2; text-decoration:underline;">
                                                        <span
                                                            style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration: none; font-size:9.5px; line-height:14.08px;">
                                                            absa.co.za/disclaimer
                                                        </span>
                                                    </a>
                                                    <br />
                                                    If you do not want to receive any marketing correspondence, please
                                                    send an email to
                                                    <a href="mailto:unsubscribe@absa.co.za"
                                                        style="color: #ffe0d2; text-decoration:underline;">
                                                        <span
                                                            style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration: none; font-size:9.5px; line-height:14.08px;">
                                                            unsubscribe@absa.co.za
                                                        </span>
                                                    </a>
                                                    to be removed from the mailing list.
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="40"></td>
                                </tr>
                                <tr>
                                    <td height="25" colspan="3"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#500a28"></td>
                        <td width="15" bgcolor="#500a28"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>