<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <title>Understanding how to sell a car </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
    </style>
</head>

<body style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td align="center" style="padding-top:10px; font-size: 10px;font-family: 'Arial'; line-height: 16px;">
                    <p style="padding-top:10px; font-size: 10px; line-height: 16px;">If you have problems reading this
                        email,
                        <a href="#" target='_blank' style="color: #dc0032;">view it in your browser.</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#dc0032">
                                <tr>
                                    <td height="15" style="mso-line-height-rule:exactly;line-height:15px;"></td>
                                </tr>
                                <!--Need a white row above the banner-->
                                <!-- == HEADER == -->
                                <tr>
                                    <td align="center">
                                        <table width="860" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="9"></td>
                                                <td height="9" bgcolor="#ffffff"></td>
                                                <td height="9" bgcolor="#ffffff"></td>
                                                <td height="9" bgcolor="#ffffff"></td>
                                                <td height="9"></td>
                                            </tr>
                                            <tr>
                                                <td width="15" bgcolor="#dc0032">&nbsp;</td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td bgcolor="#ffffff">
                                                    <a href="#">
                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013129/banner-eng.jpg" alt="How to sell your car"
                                                            border="0" style="display:block; width: 799px;" />
                                                    </a>
                                                </td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td width="15" bgcolor="#dc0032">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#dc0032">
                                <tr>
                                    <td width="15" bgcolor="#dc0032"></td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td width="29"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" bgcolor="#ffffff">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left"
                                                                style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;color: #2d2323;">
                                                                Dear &lt; Personalized &gt;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:14px;color:#2c2e35;line-height:18px;">
                                                                Selling your car doesn’t have to be a schlep. You can
                                                                sell it privately, trade it in or use a dealership.
                                                                Let’s explore the options available and find the one for
                                                                you
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td width="15" bgcolor="#dc0032"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
                    <tr>
                        <td width="15" bgcolor="#dc0032"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#dc0032">
                                <tr>
                                    <td colspan="3">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td colspan="3" height="20"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table align="center" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    align="left">
                                                                    <tr>

                                                                        <td width="10%">
                                                                            <table>
                                                                                <tr>
                                                                                    <td width="30"></td>
                                                                                    <td width="30"></td>
                                                                                    <td width="30" align="center"
                                                                                        valign="top">
                                                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013129/icon-1.png"
                                                                                            border="0"
                                                                                            style="margin:0; padding:0;"
                                                                                            alt="icon1" />
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td width="10"></td>
                                                                                    <td width="10"></td>
                                                                                    <td width="10"></td>
                                                                                    <td width="10"></td>


                                                                                    <td valign="top">

                                                                                        <table>

                                                                                            <tr>


                                                                                                <td colspan="2"
                                                                                                    style="color: #2d2323; font-family:Arial, sans-serif; font-size:16px;  line-height:21.8px; font-weight:bold;">


                                                                                                    Available
                                                                                                    options for
                                                                                                    selling your
                                                                                                    car:

                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    height="20"></td>
                                                                                            </tr>
                                                                                            <tr>

                                                                                                <td width="10"
                                                                                                    style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                                                    &bull;</td>
                                                                                                <td valign="top"
                                                                                                    style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                                                    <p
                                                                                                        style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                                        Sell privately, trade it in, or use a dealership.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    height="10"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="10" valign="top"
                                                                                                    style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px;line-height:16px; font-weight:normal;">
                                                                                                    &bull;</td>
                                                                                                <td valign="top"
                                                                                                    style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                                                    <p
                                                                                                        style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">

                                                                                                        Have your car inspected, so you know what it’s worth.  A reputable dealership can help with this.
                                                                                                    </p>
                                                                                                </td>
                                                                                                <td width ="30"></td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--section 2-->




                                                                </table>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#dc0032"></td>
                    </tr>


                </table>
                <!--second section-->
                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
                    <tr>
                        <td width="15" bgcolor="#dc0032"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#dc0032">
                                <tr>
                                    <td colspan="3">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td colspan="3" height="5" bgcolor="#ffffff"></td>
                                            </tr>
                                            <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="30"></td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%" align="left">
                                                        <tr>

                                                            <td width="10%">
                                                                <table valign="top">
                                                                    <tr>
                                                                        <td width="30"></td>
                                                                        <td width="30"></td>
                                                                        <td width="30" align="center" valign="middle">
                                                                            <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013129/icon-2.png" border="0"
                                                                                style="margin:0; padding:0;"
                                                                                alt="icon2" />
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td width="10"></td>
                                                                        <td width="10"></td>
                                                                        <td width="10"></td>



                                                                        <td valign="top">

                                                                            <table>

                                                                                <tr>
                                                                                    <td width="20"></td>

                                                                                    <td colspan="4" valign="top"
                                                                                        style="color: #2d2323;font-family:Arial, sans-serif; font-size:16px;  line-height:20px; font-weight:normal;font-weight: bold;">

                                                                                        Sell your car privately –
                                                                                        online, by word of mouth,
                                                                                        or on social media.

                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10"></td>
                                                                                    <td width="10" valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        &bull;</td>
                                                                                    <td valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        <p
                                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                            You don’t need a middleman, which means more money in your pocket. 
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10"></td>
                                                                                    <td width="10" valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        &bull;</td>
                                                                                    <td valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px;line-height:16px; font-weight:normal;">
                                                                                        <p
                                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                            You need to manage the admin, test drives and paperwork needed to transfer ownership.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10"></td>
                                                                                    <td width="10" valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        &bull;</td>
                                                                                    <td valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        <p
                                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                            Once you’ve got a buyer,
                                                                                            avoid risky cash payments –
                                                                                            opt for EFT.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10"></td>
                                                                                    <td width="10" valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px;  line-height:16px; font-weight:normal;">
                                                                                        &bull;</td>
                                                                                    <td valign="top"
                                                                                        style="color:#2d2323;;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        <p
                                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                            If your buyer is getting car finance, the bank can help with arranging payment.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                  
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--section 2-->




                                                    </table>
                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="15" bgcolor="#ffffff"></td>
            <td width="15" bgcolor="#dc0032"></td>
        </tr>
        <!--second section-->

    </table>
    <!--third section about trading-->
    <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
        <tr>
            <td width="15" bgcolor="#dc0032"></td>
            <td width="15" bgcolor="#ffffff"></td>
            <td>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
                    <tr>
                        <td colspan="3">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#ffffff">
                                <tr>
                                    <td colspan="3" height="5" bgcolor="#ffffff"></td>
                                </tr>
                                <tr>
                                <td colspan="3" height="12"></td>
                            </tr>
                    </tr>
                    <tr>
                        <td width="30"></td>
                        <td width="30"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="left">
                                            <tr>

                                                <td width="10%">
                                                    <table>
                                                        <tr>
                                                            <td width="30"></td>
                                                            <td width="30"></td>
                                                            <td width="30" align="center" valign="middle">
                                                                <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013129/icon-3.png" border="0"
                                                                    style="margin:0; padding:0;" />
                                                            </td>
                                                            <td width="10"></td>
                                                            <td width="10"></td>

                                                            <td valign="top">

                                                                <table valign="top">

                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="5"></td>

                                                                        <td colspan="4"
                                                                            style="color: #2d2323;font-family:Arial, sans-serif; font-size:16px;  line-height:20px; font-weight:normal;font-weight: bold;">

                                                                            Trade your car in at a dealership.

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="20"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Found your new car? The value of your old car can be used as a deposit. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Trading in too early may mean that the balance of your loan will be higher than the value of your car.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px;line-height:16px;  font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Outstanding finance, including balloon payments on your car, will need to be settled. The dealership will help with the admin needed   for the ownership transfer.
                                                                            </p>
                                                                        </td>
                                                                        <td width = "30"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px;line-height:16px;  font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                They will charge you commission and fees.
                                                                            </p>
                                                                        </td>
                                                                        <td width = "30"></td>
                                                                    </tr>
                                                                  
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="10"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>





                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    <td width="15" bgcolor="#ffffff"></td>
    <td width="15" bgcolor="#dc0032"></td>
    </tr>

    </table>
    <!--forth section about trading-->
    <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
        <tr>
            <td width="15" bgcolor="#dc0032"></td>
            <td width="15" bgcolor="#ffffff"></td>
            <td>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
                    <tr>
                        <td colspan="3">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#ffffff">
                                <tr>
                                    <td colspan="3" height="10" bgcolor="#ffffff"></td>
                                </tr>
                                <tr>
                                <td colspan="3" height="20"></td>
                            </tr>
                    </tr>
                    <tr>
                        <td width="30"></td>
                        <td width="30"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="left">
                                            <tr>

                                                <td width="10%">
                                                    <table>
                                                        <tr>

                                                            <td width="30"></td>
                                                            <td width="30"></td>
                                                            <td width="30" align="center" valign="middle">
                                                                <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013129/icon-4.png" border="0"
                                                                    style="margin:0; padding:0;" alt="icon4" />
                                                            </td>
                                                            <td width="10"></td>
                                                            <td width="10"></td>
                                                          


                                                            <td valign="top">

                                                                <table valign="top">

                                                                    <tr>
                                                                        <td width="20"></td>

                                                                        <td colspan="4"
                                                                            style="color: #2d2323;font-family:Arial, sans-serif; font-size:16px;  line-height:20px; font-weight:normal;font-weight: bold;">

                                                                            Sell your car directly to a dealership

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="20"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                This is usually a quick transaction and puts cash in your hand. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px;  font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top" valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Only deal with a reputable dealership. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px;  font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top" valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Any scratches, dents or damage on your car will affect its value.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                These costs will be factored in before they make you an offer. 

                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top" valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Any shortfall will be for you to account for.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top" valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                The dealership will handle the paperwork, saving you time.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                   
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="10"></td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    <td width="15" bgcolor="#ffffff"></td>
    <td width="15" bgcolor="#dc0032"></td>
    </tr>


    </table>
    <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
        <tr>
            <td width="15" bgcolor="#dc0032"></td>
            <td width="15" bgcolor="#ffffff"></td>
            <td bgcolor="#ffffff">
                <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td height="15" colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="29" bgcolor="#ffffff"></td>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="4"
                                        style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                        Whether upgrading, downgrading or buying a new car – affordability should be your first consideration.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 379px">



                                            <tr>
                                                <td colspan="9" style="font-family:Arial, sans-serif; font-size:16px;color:#2d2323;">
                                                    We do more so you can. <strong><em>That's Afr<span
                                                                style="color:#dc0032">ican</span>acity.</em></strong>
                                                </td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr>
                                                <td height="20" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px;">
                                                    Kind regards<br /><br />
                                                    <strong>The Absa team</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="112"></td>

                                </tr>
                                <tr>
                                    <td height="15" colspan="2"></td>
                                </tr>
                                
                            </table>
                        </td>
                        <td width="100"></td>
                    </tr>
                    <tr>
                        <td height="10" colspan="3"></td>
                    </tr>
                </table>
            </td>
            <td width="15" bgcolor="#ffffff"></td>
            <td width="15" bgcolor="#dc0032"></td>
        </tr>
    </table>
    <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
        <tr>
            <td width="15" bgcolor="#dc0032"></td>
            <td width="15" bgcolor="#dc0032"></td>
            <td>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
                    <tr>
                        <td height="15" colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="29"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.14px;">
                                        Terms and conditions apply  Authorised Financial Services Provider  Registered Credit Provider Reg No NCRCP7
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:14.08px;">
                                        Email disclaimer and company information:
                                        <a href="absa.co.za/disclaimer" style="color: #ffe0d2; text-decoration:underline;">
                                            <span
                                                style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration: none; font-size:9.5px; line-height:14.08px;">
                                                absa.co.za/disclaimer
                                            </span>
                                        </a>
                                        <br />
                                        If you do not want to receive any marketing correspondence, please
                                        send an email to
                                        <a href="mailto:unsubscribe@absa.co.za"
                                            style="color: #ffe0d2; text-decoration: none;">
                                            <span
                                                style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration:underline; font-size:9.5px; line-height:14.08px;">
                                                unsubscribe@absa.co.za
                                            </span>
                                        </a>
                                        to be removed from the mailing list.
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="40"></td>
                    </tr>
                    <tr>
                        <td height="25" colspan="3"></td>
                    </tr>
                </table>
            </td>
            <td width="15" bgcolor="#dc0032"></td>
            <td width="15" bgcolor="#dc0032"></td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>