<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <title>Hoe om jou motor te verkoop </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
    </style>
</head>

<body style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td height="15"></td>
            </tr>
            <tr>
                <td align="center" style="padding-top:10px; font-size: 10px;font-family: 'Arial'; line-height: 16px;">
                    <p style="padding-top:10px; font-size: 10px; line-height: 16px;">As jy sukkel om hierdie e-pos te lees,
                        <a href="#" target='_blank' style="color: #dc0032;">besigtig dit in jou blaaier.</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#dc0032">
                                <tr>
                                    <td height="15" style="mso-line-height-rule:exactly;line-height:15px;"></td>
                                </tr>
                                <!--Need a white row above the banner-->
                                <!-- == HEADER == -->
                                <tr>
                                    <td align="center">
                                        <table width="860" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td height="9"></td>
                                                <td height="9" bgcolor="#ffffff"></td>
                                                <td height="9" bgcolor="#ffffff"></td>
                                                <td height="9" bgcolor="#ffffff"></td>
                                                <td height="9"></td>
                                            </tr>
                                            <tr>
                                                <td width="15" bgcolor="#dc0032">&nbsp;</td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td bgcolor="#ffffff">
                                                    <a href="#">
                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013129/banner-afr.jpg" alt="Hoe om jou motor te verkoop"
                                                            border="0" style="display:block; width: 799px;" />
                                                    </a>
                                                </td>
                                                <td width="15" bgcolor="#ffffff">&nbsp;</td>
                                                <td width="15" bgcolor="#dc0032">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="860" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#dc0032">
                                <tr>
                                    <td width="15" bgcolor="#dc0032"></td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td width="29"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        align="center" bgcolor="#ffffff">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left"
                                                                style="font-family:Arial, sans-serif; font-size:18px; font-weight:bold;color: #2d2323;">
                                                                Dear &lt; Personalized &gt;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:Arial, sans-serif; font-size:14px;color:#2c2e35;line-height:18px;">
                                                                Dit hoef nie moeite te wees om jou motor te verkoop nie. Jy kan hom privaat verkoop, inruil of ’n handelaar gebruik. Kom ons kyk na die opsies wat beskikbaar is en kry die een vir jou.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15" bgcolor="#ffffff"></td>
                                    <td width="15" bgcolor="#dc0032"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
                    <tr>
                        <td width="15" bgcolor="#dc0032"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#dc0032">
                                <tr>
                                    <td colspan="3">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td colspan="3" height="15"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table align="center" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                    align="left">
                                                                    <tr>

                                                                        <td width="10%">
                                                                            <table>
                                                                                <tr>
                                                                                    <td width="30"></td>
                                                                                    <td width="30"></td>
                                                                                    <td width="30" align="center"
                                                                                        valign="top">
                                                                                        <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013129/icon-1.png"
                                                                                            border="0"
                                                                                            style="margin:0; padding:0;"
                                                                                            alt="icon1" />
                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                    <td width="10"></td>
                                                                                    <td width="10"></td>
                                                                                    <td width="10"></td>
                                                                                    <td width="10"></td>


                                                                                    <td valign="top">

                                                                                        <table>

                                                                                            <tr>


                                                                                                <td colspan="2"
                                                                                                    style="color: #2d2323; font-family:Arial, sans-serif; font-size:16px;  line-height:21.8px; font-weight:bold;">


                                                                                                    Beskikbare opsies vir die verkoop van jou kar:

                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    height="20"></td>
                                                                                            </tr>
                                                                                            <tr>

                                                                                                <td width="10"  valign="top"
                                                                                                    style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px;  line-height:16px; font-weight:normal;">
                                                                                                    &bull;</td>
                                                                                                <td valign="top"
                                                                                                    style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                                                    <p
                                                                                                        style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                                        Jy kan privaat verkoop, inruil of n’ handelaar gebruik.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    height="10"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="10" valign="top"
                                                                                                    style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px;  font-weight:normal;">
                                                                                                    &bull;</td>
                                                                                                <td valign="top"
                                                                                                    style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; lline-height:16px;  font-weight:normal;">
                                                                                                    <p
                                                                                                        style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">

                                                                                                        Laat jou motor nagaan, sodat jy weet wat hy werd is. ŉ Betroubare handelaar kan jou daarmee help.
                                                                                                    </p>
                                                                                                </td>
                                                                                                <td width ="30"></td>
                                                                                            </tr>

                                                                                        </table>
                                                                                    </td>

                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="5"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!--section 2-->




                                                                </table>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td width="15" bgcolor="#dc0032"></td>
                    </tr>


                </table>
                <!--second section-->
                <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
                    <tr>
                        <td width="15" bgcolor="#dc0032"></td>
                        <td width="15" bgcolor="#ffffff"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#dc0032">
                                <tr>
                                    <td colspan="3">
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td colspan="3" height="5" bgcolor="#ffffff"></td>
                                            </tr>
                                            <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="30"></td>
                                    <td width="30"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%" align="left">
                                                        <tr>

                                                            <td width="10%">
                                                                <table valign="top">
                                                                    <tr>
                                                                        <td width="30"></td>
                                                                        <td width="30"></td>
                                                                        <td width="30" align="center" valign="middle">
                                                                            <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013129/icon-2.png" border="0"
                                                                                style="margin:0; padding:0;"
                                                                                alt="icon2" />
                                                                        </td>
                                                                        <td width="10"></td>
                                                                        <td width="10"></td>
                                                                        <td width="10"></td>
                                                                        <td width="10"></td>



                                                                        <td valign="top">

                                                                            <table>

                                                                                <tr>
                                                                                    <td width="20"></td>

                                                                                    <td colspan="4" valign="top"
                                                                                        style="color: #2d2323;font-family:Arial, sans-serif; font-size:16px;  line-height:20px; font-weight:normal;font-weight: bold;">

                                                                                        Verkoop jou motor privaat – aanlyn, mondelings of op sosiale media.

                                                                                    </td>
                                                                                    <td width="30"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="20"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10"></td>
                                                                                    <td width="10" valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        &bull;</td>
                                                                                    <td valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        <p
                                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                            Jy het nie ŉ middelman nodig nie, wat meer geld in jou sak beteken. 
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10"></td>
                                                                                    <td width="10" valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        &bull;</td>
                                                                                    <td valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        <p
                                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                            Jy moet self die nodige administrasie, toetsritte en papierwerk vir die eienaarskapsoordrag hanteer.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10"></td>
                                                                                    <td width="10" valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        &bull;</td>
                                                                                    <td valign="top" 
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        <p
                                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                            Vermy riskante kontantbetalings wanneer jy ŉ koper gekry het – kies eerder EFO.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="2" height="10"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="10"></td>
                                                                                    <td width="10" valign="top"
                                                                                        style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px;  line-height:16px; font-weight:normal;">
                                                                                        &bull;</td>
                                                                                    <td valign="top"
                                                                                        style="color:#2d2323;;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                                        <p
                                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                            As jou koper motorfinansiering gaan kry, kan die bank help om die betaling te reël.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>

                                                                    </tr>
                                                                  
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--section 2-->




                                                    </table>
                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="15" bgcolor="#ffffff"></td>
            <td width="15" bgcolor="#dc0032"></td>
        </tr>
        <!--second section-->

    </table>
    <!--third section about trading-->
    <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
        <tr>
            <td width="15" bgcolor="#dc0032"></td>
            <td width="15" bgcolor="#ffffff"></td>
            <td>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
                    <tr>
                        <td colspan="3">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#ffffff">
                                <tr>
                                    <td colspan="3" height="5" bgcolor="#ffffff"></td>
                                </tr>
                                <tr>
                                <td colspan="3" height="12"></td>
                            </tr>
                    </tr>
                    <tr>
                        <td width="30"></td>
                        <td width="30"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="left">
                                            <tr>

                                                <td width="10%">
                                                    <table>
                                                        <tr>
                                                            <td width="30"></td>
                                                            <td width="30"></td>
                                                            <td width="30" align="center" valign="middle">
                                                                <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013129/icon-3.png" border="0"
                                                                    style="margin:0; padding:0;" />
                                                            </td>
                                                            <td width="10"></td>
                                                            <td width="10"></td>

                                                            <td valign="top">

                                                                <table valign="top">

                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="5"></td>

                                                                        <td colspan="4"
                                                                            style="color: #2d2323;font-family:Arial, sans-serif; font-size:16px;  line-height:20px; font-weight:normal;font-weight: bold;">

                                                                            Ruil jou motor by ŉ handelaar in.

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="20"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px;  font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Het jy jou nuwe motor gekry? Die waarde van jou ou motor kan as ŉ deposito gebruik word. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:20px; font-weight:normal;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                As jy jou motor te vroeg inruil, kan dit beteken dat die saldo van jou lening meer as die waarde van jou motor is.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Uitstaande finansiering, insluitend ballonbetalings op jou motor, sal vereffen moet word. Die handelaar sal help met die nodige administrasie vir die eienaarskapsoordrag.
                                                                            </p>
                                                                        </td>
                                                                        <td width = "30"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Jy sal kommissie en fooie moet betaal.
                                                                            </p>
                                                                        </td>
                                                                        <td width = "30"></td>
                                                                    </tr>
                                                                  
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="10"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>





                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    <td width="15" bgcolor="#ffffff"></td>
    <td width="15" bgcolor="#dc0032"></td>
    </tr>

    </table>
    <!--forth section about trading-->
    <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
        <tr>
            <td width="15" bgcolor="#dc0032"></td>
            <td width="15" bgcolor="#ffffff"></td>
            <td>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
                    <tr>
                        <td colspan="3">
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                                bgcolor="#ffffff">
                                <tr>
                                    <td colspan="3" height="10" bgcolor="#ffffff"></td>
                                </tr>
                                <tr>
                                <td colspan="3" height="20"></td>
                            </tr>
                    </tr>
                    <tr>
                        <td width="30"></td>
                        <td width="30"></td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%" align="left">
                                            <tr>

                                                <td width="10%">
                                                    <table>
                                                        <tr>

                                                            <td width="30"></td>
                                                            <td width="30"></td>
                                                            <td width="30" align="center" valign="middle">
                                                                <img src="https://absa-assets.s3-eu-west-1.amazonaws.com/1013129/icon-4.png" border="0"
                                                                    style="margin:0; padding:0;" alt="icon4" />
                                                            </td>
                                                            <td width="10"></td>
                                                            <td width="10"></td>
                                                          


                                                            <td valign="top">

                                                                <table valign="top">

                                                                    <tr>
                                                                        <td width="20"></td>

                                                                        <td colspan="4"
                                                                            style="color: #2d2323;font-family:Arial, sans-serif; font-size:16px;  line-height:20px; font-weight:normal;font-weight: bold;">

                                                                            Verkoop jou motor direk aan ŉ handelaar. 

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="20"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif; font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Dit is gewoonlik ŉ vinnige transaksie en sit kontant in jou sak. 
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Werk slegs met ŉ betroubare handelaar.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px;  font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top" 
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Enige krapmerke, duike of skade op jou motor sal sy waarde raak.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Hierdie koste sal ingereken word voor hulle vir jou ŉ aanbod maak. 

                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px; line-height:16px; font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Jy sal vir enige tekort verantwoordelik wees.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="10"></td>
                                                                        <td width="10" valign="top"
                                                                            style="color:#2d2323;font-family:Arial, sans-serif;  font-size:14px;line-height:16px;  font-weight:normal;">
                                                                            &bull;</td>
                                                                        <td valign="top"
                                                                            style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                            <p
                                                                                style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                                                                Die handelaar sal die papierwerk hanteer, wat jou tyd sal bespaar.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                   
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="10"></td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    <td width="15" bgcolor="#ffffff"></td>
    <td width="15" bgcolor="#dc0032"></td>
    </tr>


    </table>
    <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
        <tr>
            <td width="15" bgcolor="#dc0032"></td>
            <td width="15" bgcolor="#ffffff"></td>
            <td bgcolor="#ffffff">
                <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td height="15" colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="29" bgcolor="#ffffff"></td>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="6"
                                        style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px; line-height:16px; font-weight:normal; margin:0;">
                                        Of jy opgradeer, afgradeer of ŉ nuwe motor koop – bekostigbaarheid moet jou eerste oorweging wees.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width: 379px">



                                            <tr>
                                                <td colspan="9" style="font-family:Arial, sans-serif; font-size:16px;color:#2d2323;">
                                                    Ons doen meer <strong>sodat jy kan. </strong><strong><em>Dis Afr<span
                                                                style="color:#dc0032">ican</span>acity.</em></strong>
                                                </td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr>
                                                <td height="20" colspan="2"></td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="font-family:Arial, sans-serif; color:#2d2323; font-size:14px;">
                                                    Vriendelike groete<br /><br />
                                                    <strong>Die Absa-span</strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="112"></td>

                                </tr>
                                <tr>
                                    <td height="15" colspan="2"></td>
                                </tr>
                                
                            </table>
                        </td>
                        <td width="120"></td>
                    </tr>
                    <tr>
                        <td height="10" colspan="3"></td>
                    </tr>
                </table>
            </td>
            <td width="15" bgcolor="#ffffff"></td>
            <td width="15" bgcolor="#dc0032"></td>
        </tr>
    </table>
    <table align="center" width="860" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
        <tr>
            <td width="15" bgcolor="#dc0032"></td>
            <td width="15" bgcolor="#dc0032"></td>
            <td>
                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dc0032">
                    <tr>
                        <td height="15" colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="29"></td>
                        <td>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:11px;">
                                        Bepalings en voorwaardes geld  Gemagtigde Finansiëlediensteverskaffer  Geregistreerde Kredietverskaffer  Reg no NCRCP7
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family:Arial, sans-serif; color:#ffe0d2; font-size:9.5px; line-height:11px;">
                                        E-posvrywaring en maatskappy-inligting:
                                        <a href="absa.co.za/disclaimer" style="color: #ffe0d2; text-decoration:underline;">
                                            <span
                                                style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration: none; font-size:9.5px; line-height:11px;">
                                                absa.co.za/disclaimer
                                            </span>
                                        </a>
                                        <br />
                                        As jy nie enige bemarkingskorrespondensie wil ontvang nie, stuur ‘n e-pos aan<br/>
                                        <a href="mailto:unsubscribe@absa.co.za"
                                            style="color: #ffe0d2; text-decoration: none;">
                                            <span
                                                style="font-family:Arial, sans-serif; color: #ffe0d2; text-decoration:underline; font-size:9.5px; line-height:11px;">
                                                unsubscribe@absa.co.za
                                            </span>
                                        </a>
                                        om van die poslys verwyder te word. 
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="40"></td>
                    </tr>
                    <tr>
                        <td height="25" colspan="3"></td>
                    </tr>
                </table>
            </td>
            <td width="15" bgcolor="#dc0032"></td>
            <td width="15" bgcolor="#dc0032"></td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>